  
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <style>
         html,body {
	height: 100%;
   background-color: #dfe6ee;
}

body.my-login-page {
	 
	font-size: 14px;
}
 

.my-login-page .brand {
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 50%;
	margin: 40px auto;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
	position: relative;
	z-index: 1;
}

.my-login-page .brand img {
	width: 100%;
	text-align: center;
}

.my-login-page .card-wrapper {
	width: 400px;
}

.my-login-page .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.my-login-page .card.fat {
	padding: 10px;
}

.my-login-page .card .card-title {
	margin-bottom: 30px;
}

.my-login-page .form-control {
	border-width: 2.3px;
}

.my-login-page .form-group label {
	width: 100%;
}

.my-login-page .btn.btn-block {
	padding: 12px 10px;
}

.my-login-page .footer {
	margin: 40px 0;
	color: #1c1919;
	text-align: center;
}

@media screen and (max-width: 425px) {
	.my-login-page .card-wrapper {
		width: 90%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.my-login-page .card.fat {
		padding: 0;
	}

	.my-login-page .card.fat .card-body {
		padding: 15px;
	}
}

     </style>
</head>
<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100b mt-5">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
				 
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title text-center">Doctor Registeration</h4>
							<form th:action="@{/registereddoc}" method="POST" class="my-login-validation" novalidate="">

								<div class="form-group">
									<label for="email">E-Mail Address</label>
									<input id="email" type="email" class="form-control" name="email" required>
									<div class="invalid-feedback">
										Your email is invalid
									</div>
								</div>

								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
									<div class="invalid-feedback">
										Password is required
									</div>
								</div>

								<div class="form-group">
									<label for="name">Name</label>
									<input id="name" type="text" class="form-control" name="name" required>
									<div class="invalid-feedback">
										Your name is invalid
									</div>
								</div>

								<div class="form-group">
									<label for="specialization">Specialization</label>
									<input id="specialization" type="text" class="form-control" name="specialization" required>
									<div class="invalid-feedback">
										Your specialization is invalid
									</div>
								</div>

								<div class="form-group">
									<label for="degree">Degree</label>
									<input id="degree" type="text" class="form-control" name="degree" required>
									<div class="invalid-feedback">
										Your degree is invalid
									</div>
								</div>

								<div class="form-group">
									<label for="state">State</label>
									<input id="state" type="text" class="form-control" name="state" required>
									<div class="invalid-feedback">
										Your state is invalid
									</div>
								</div>

								<div class="form-group">
									<label for="city">City</label>
									<input id="city" type="text" class="form-control" name="city" required>
									<div class="invalid-feedback">
										Your city is invalid
									</div>
								</div>


								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Register
									</button>
								</div>
								<div class="mt-4 text-center">
									Already have an account? <a th:href="@{/doclog}">Login</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">
					  Hospital Management System 
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>